nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 24px;

    a {
        font-size: 17px;
        color: white;
        padding: 5px;
        text-decoration: none;

        &:hover {
            background-color: white;
            color: black;
            border-radius: 5px;
        }

        &:active {
            background-color: white;
            color: black;
        }
    }
}

.active-link {
    background-color: white;
    color: black;
    border-radius: 5px;;
}

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
    }
}